<html lang="en">
  <!--
* PyWebCopy Engine [version 7.0.2]
* Copyright 2020; Raja Tomar
* File mirrored from [https://www.scrapethissite.com/pages/forms/?page_num=2]
* At UTC datetime: [2024-07-31 08:16:36.422799]
--><head>
    <meta charset="utf-8">
    <title>Hockey Teams: Forms, Searching and Pagination | Scrape This Site | A public sandbox for learning web scraping</title>
    <link rel="icon" type="image/png" href="../../static/images/scraper-icon.png">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Browse through a database of NHL team stats since 1990. Practice building a scraper that handles common website interface components.">

    <link href="../../../maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet">
    <link href="../../../fonts.googleapis.com/css_family_Lato_400_700" rel="stylesheet" type="text/css">
    <link rel="stylesheet" type="text/css" href="../../static/css/styles.css">

    
<meta name="robots" content="noindex">


  </head>

  <body>
    <nav id="site-nav">
            <div class="container">
                <div class="col-md-12">
                    <ul class="nav nav-tabs">
                        <li id="nav-homepage">
                            <a href="https://www.scrapethissite.com/" class="nav-link hidden-sm hidden-xs">
                                <img src="../../static/images/scraper-icon.png" id="nav-logo">
                                Scrape This Site
                            </a>
                        </li>
                        <li id="nav-sandbox">
                            <a href="https://www.scrapethissite.com/pages/" class="nav-link">
                                <i class="glyphicon glyphicon-console hidden-sm hidden-xs"></i>
                                Sandbox
                            </a>
                        </li>
                        <li id="nav-lessons">
                            <a href="https://www.scrapethissite.com/lessons/" class="nav-link">
                                <i class="glyphicon glyphicon-education hidden-sm hidden-xs"></i>
                                Lessons
                            </a>
                        </li>
                        <li id="nav-faq">
                            <a href="https://www.scrapethissite.com/faq/" class="nav-link">
                                <i class="glyphicon glyphicon-flag hidden-sm hidden-xs"></i>
                                FAQ
                            </a>
                        </li>
                        
                        <li id="nav-login" class="pull-right">
                            <a href="https://www.scrapethissite.com/login/" class="nav-link">
                                Login
                            </a>
                        </li>
                        
                    </ul>
                </div>
            </div>
        </nav>

        <script type="text/javascript">
            var path = document.location.pathname;
            var tab = undefined;
            if (path === "/"){
                tab = document.querySelector("#nav-homepage");
            } else if (path.indexOf("/faq/") === 0){
                tab = document.querySelector("#nav-faq");
            } else if (path.indexOf("/lessons/") === 0){
                tab = document.querySelector("#nav-lessons");
            } else if (path.indexOf("/pages/") === 0) {
                tab = document.querySelector("#nav-sandbox");
            } else if (path.indexOf("/login/") === 0) {
                tab = document.querySelector("#nav-login");
            }
            tab.classList.add("active")
        </script>

    

    <div id="page">

        <section id="hockey">
            <div class="container">

                <div class="row">
                    <div class="col-md-12">
                        <h1>
                            Hockey Teams: Forms, Searching and Pagination
                            <small>25 items</small>
                        </h1>
                        <hr>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12">
                        <p class="lead">
                            Browse through a database of NHL team stats since 1990. Practice building a scraper that handles common website interface components.
                            Take a look at how pagination and search elements change the URL as your browse. Build a web scraper that can conduct searches and paginate through the results.
                        </p>
                        <hr>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-6">
                        <p>
                            <i class="glyphicon glyphicon-education"></i> There are <a href="https://www.scrapethissite.com/lessons/">8 video lessons</a> that show you how to scrape this page.
                        </p>
                        <hr>
                    </div>
                    <div class="col-md-6 text-right">
                        <p>
                            
                                Data via
                                <a href="http://www.opensourcesports.com/hockey/" class="data-attribution" target="_blank">http://www.opensourcesports.com/hockey/</a>
                            
                        </p>
                        <hr>
                    </div>
                </div>

                <div class="row search-area">
                    <div class="col-md-12 text-center">
                        <form method="GET" action="https://www.scrapethissite.com/pages/forms/" class="form form-inline">
                            <label for="q">
                                Search for Teams: &#160;
                            </label>
                            <input type="text" class="form-control" name="q" id="q" placeholder="Search for Teams">
                            
                            <input type="submit" class="btn btn-primary" value="Search">
                        </form>
                        <hr>
                    </div>
                </div><!--.row.search-area-->


                <table class="table">
                    <tr>
                        <th>
                            Team Name
                        </th>
                        <th>
                            Year
                        </th>
                        <th>
                            Wins
                        </th>
                        <th>
                            Losses
                        </th>
                        <th>
                            OT Losses
                        </th>
                        <th>
                            Win %
                        </th>
                        <th>
                            Goals For (GF)
                        </th>
                        <th>
                            Goals Against (GA)
                        </th>
                        <th>
                            + / -
                        </th>
                    </tr>
                    
                    <tr class="team">
                        <td class="name">
                            Detroit Red Wings
                        </td>
                        <td class="year">
                            1991
                        </td>
                        <td class="wins">
                            43
                        </td>
                        <td class="losses">
                            25
                        </td>
                        <td class="ot-losses">
                            
                        </td>
                        
                        
                        <td class="pct text-success">
                            0.537
                        </td>
                        
                        <td class="gf">
                            320
                        </td>
                        <td class="ga">
                            256
                        </td>
                        
                        
                        <td class="diff text-success">
                            64
                        </td>
                        
                    </tr>
                    
                    <tr class="team">
                        <td class="name">
                            Edmonton Oilers
                        </td>
                        <td class="year">
                            1991
                        </td>
                        <td class="wins">
                            36
                        </td>
                        <td class="losses">
                            34
                        </td>
                        <td class="ot-losses">
                            
                        </td>
                        
                        
                        <td class="pct text-danger">
                            0.45
                        </td>
                        
                        <td class="gf">
                            295
                        </td>
                        <td class="ga">
                            297
                        </td>
                        
                        
                        <td class="diff text-danger">
                            -2
                        </td>
                        
                    </tr>
                    
                    <tr class="team">
                        <td class="name">
                            Hartford Whalers
                        </td>
                        <td class="year">
                            1991
                        </td>
                        <td class="wins">
                            26
                        </td>
                        <td class="losses">
                            41
                        </td>
                        <td class="ot-losses">
                            
                        </td>
                        
                        
                        <td class="pct text-danger">
                            0.325
                        </td>
                        
                        <td class="gf">
                            247
                        </td>
                        <td class="ga">
                            283
                        </td>
                        
                        
                        <td class="diff text-danger">
                            -36
                        </td>
                        
                    </tr>
                    
                    <tr class="team">
                        <td class="name">
                            Los Angeles Kings
                        </td>
                        <td class="year">
                            1991
                        </td>
                        <td class="wins">
                            35
                        </td>
                        <td class="losses">
                            31
                        </td>
                        <td class="ot-losses">
                            
                        </td>
                        
                        
                        <td class="pct text-danger">
                            0.438
                        </td>
                        
                        <td class="gf">
                            287
                        </td>
                        <td class="ga">
                            296
                        </td>
                        
                        
                        <td class="diff text-danger">
                            -9
                        </td>
                        
                    </tr>
                    
                    <tr class="team">
                        <td class="name">
                            Minnesota North Stars
                        </td>
                        <td class="year">
                            1991
                        </td>
                        <td class="wins">
                            32
                        </td>
                        <td class="losses">
                            42
                        </td>
                        <td class="ot-losses">
                            
                        </td>
                        
                        
                        <td class="pct text-danger">
                            0.4
                        </td>
                        
                        <td class="gf">
                            246
                        </td>
                        <td class="ga">
                            278
                        </td>
                        
                        
                        <td class="diff text-danger">
                            -32
                        </td>
                        
                    </tr>
                    
                    <tr class="team">
                        <td class="name">
                            Montreal Canadiens
                        </td>
                        <td class="year">
                            1991
                        </td>
                        <td class="wins">
                            41
                        </td>
                        <td class="losses">
                            28
                        </td>
                        <td class="ot-losses">
                            
                        </td>
                        
                        
                        <td class="pct text-success">
                            0.512
                        </td>
                        
                        <td class="gf">
                            267
                        </td>
                        <td class="ga">
                            207
                        </td>
                        
                        
                        <td class="diff text-success">
                            60
                        </td>
                        
                    </tr>
                    
                    <tr class="team">
                        <td class="name">
                            New Jersey Devils
                        </td>
                        <td class="year">
                            1991
                        </td>
                        <td class="wins">
                            38
                        </td>
                        <td class="losses">
                            31
                        </td>
                        <td class="ot-losses">
                            
                        </td>
                        
                        
                        <td class="pct text-danger">
                            0.475
                        </td>
                        
                        <td class="gf">
                            289
                        </td>
                        <td class="ga">
                            259
                        </td>
                        
                        
                        <td class="diff text-success">
                            30
                        </td>
                        
                    </tr>
                    
                    <tr class="team">
                        <td class="name">
                            New York Islanders
                        </td>
                        <td class="year">
                            1991
                        </td>
                        <td class="wins">
                            34
                        </td>
                        <td class="losses">
                            35
                        </td>
                        <td class="ot-losses">
                            
                        </td>
                        
                        
                        <td class="pct text-danger">
                            0.425
                        </td>
                        
                        <td class="gf">
                            291
                        </td>
                        <td class="ga">
                            299
                        </td>
                        
                        
                        <td class="diff text-danger">
                            -8
                        </td>
                        
                    </tr>
                    
                    <tr class="team">
                        <td class="name">
                            New York Rangers
                        </td>
                        <td class="year">
                            1991
                        </td>
                        <td class="wins">
                            50
                        </td>
                        <td class="losses">
                            25
                        </td>
                        <td class="ot-losses">
                            
                        </td>
                        
                        
                        <td class="pct text-success">
                            0.625
                        </td>
                        
                        <td class="gf">
                            321
                        </td>
                        <td class="ga">
                            246
                        </td>
                        
                        
                        <td class="diff text-success">
                            75
                        </td>
                        
                    </tr>
                    
                    <tr class="team">
                        <td class="name">
                            Philadelphia Flyers
                        </td>
                        <td class="year">
                            1991
                        </td>
                        <td class="wins">
                            32
                        </td>
                        <td class="losses">
                            37
                        </td>
                        <td class="ot-losses">
                            
                        </td>
                        
                        
                        <td class="pct text-danger">
                            0.4
                        </td>
                        
                        <td class="gf">
                            252
                        </td>
                        <td class="ga">
                            273
                        </td>
                        
                        
                        <td class="diff text-danger">
                            -21
                        </td>
                        
                    </tr>
                    
                    <tr class="team">
                        <td class="name">
                            Pittsburgh Penguins
                        </td>
                        <td class="year">
                            1991
                        </td>
                        <td class="wins">
                            39
                        </td>
                        <td class="losses">
                            32
                        </td>
                        <td class="ot-losses">
                            
                        </td>
                        
                        
                        <td class="pct text-danger">
                            0.487
                        </td>
                        
                        <td class="gf">
                            343
                        </td>
                        <td class="ga">
                            308
                        </td>
                        
                        
                        <td class="diff text-success">
                            35
                        </td>
                        
                    </tr>
                    
                    <tr class="team">
                        <td class="name">
                            Quebec Nordiques
                        </td>
                        <td class="year">
                            1991
                        </td>
                        <td class="wins">
                            20
                        </td>
                        <td class="losses">
                            48
                        </td>
                        <td class="ot-losses">
                            
                        </td>
                        
                        
                        <td class="pct text-danger">
                            0.25
                        </td>
                        
                        <td class="gf">
                            255
                        </td>
                        <td class="ga">
                            318
                        </td>
                        
                        
                        <td class="diff text-danger">
                            -63
                        </td>
                        
                    </tr>
                    
                    <tr class="team">
                        <td class="name">
                            San Jose Sharks
                        </td>
                        <td class="year">
                            1991
                        </td>
                        <td class="wins">
                            17
                        </td>
                        <td class="losses">
                            58
                        </td>
                        <td class="ot-losses">
                            
                        </td>
                        
                        
                        <td class="pct text-danger">
                            0.212
                        </td>
                        
                        <td class="gf">
                            219
                        </td>
                        <td class="ga">
                            359
                        </td>
                        
                        
                        <td class="diff text-danger">
                            -140
                        </td>
                        
                    </tr>
                    
                    <tr class="team">
                        <td class="name">
                            St. Louis Blues
                        </td>
                        <td class="year">
                            1991
                        </td>
                        <td class="wins">
                            36
                        </td>
                        <td class="losses">
                            33
                        </td>
                        <td class="ot-losses">
                            
                        </td>
                        
                        
                        <td class="pct text-danger">
                            0.45
                        </td>
                        
                        <td class="gf">
                            279
                        </td>
                        <td class="ga">
                            266
                        </td>
                        
                        
                        <td class="diff text-success">
                            13
                        </td>
                        
                    </tr>
                    
                    <tr class="team">
                        <td class="name">
                            Toronto Maple Leafs
                        </td>
                        <td class="year">
                            1991
                        </td>
                        <td class="wins">
                            30
                        </td>
                        <td class="losses">
                            43
                        </td>
                        <td class="ot-losses">
                            
                        </td>
                        
                        
                        <td class="pct text-danger">
                            0.375
                        </td>
                        
                        <td class="gf">
                            234
                        </td>
                        <td class="ga">
                            294
                        </td>
                        
                        
                        <td class="diff text-danger">
                            -60
                        </td>
                        
                    </tr>
                    
                    <tr class="team">
                        <td class="name">
                            Vancouver Canucks
                        </td>
                        <td class="year">
                            1991
                        </td>
                        <td class="wins">
                            42
                        </td>
                        <td class="losses">
                            26
                        </td>
                        <td class="ot-losses">
                            
                        </td>
                        
                        
                        <td class="pct text-success">
                            0.525
                        </td>
                        
                        <td class="gf">
                            285
                        </td>
                        <td class="ga">
                            250
                        </td>
                        
                        
                        <td class="diff text-success">
                            35
                        </td>
                        
                    </tr>
                    
                    <tr class="team">
                        <td class="name">
                            Washington Capitals
                        </td>
                        <td class="year">
                            1991
                        </td>
                        <td class="wins">
                            45
                        </td>
                        <td class="losses">
                            27
                        </td>
                        <td class="ot-losses">
                            
                        </td>
                        
                        
                        <td class="pct text-success">
                            0.562
                        </td>
                        
                        <td class="gf">
                            330
                        </td>
                        <td class="ga">
                            275
                        </td>
                        
                        
                        <td class="diff text-success">
                            55
                        </td>
                        
                    </tr>
                    
                    <tr class="team">
                        <td class="name">
                            Winnipeg Jets
                        </td>
                        <td class="year">
                            1991
                        </td>
                        <td class="wins">
                            33
                        </td>
                        <td class="losses">
                            32
                        </td>
                        <td class="ot-losses">
                            
                        </td>
                        
                        
                        <td class="pct text-danger">
                            0.412
                        </td>
                        
                        <td class="gf">
                            251
                        </td>
                        <td class="ga">
                            244
                        </td>
                        
                        
                        <td class="diff text-success">
                            7
                        </td>
                        
                    </tr>
                    
                    <tr class="team">
                        <td class="name">
                            Boston Bruins
                        </td>
                        <td class="year">
                            1992
                        </td>
                        <td class="wins">
                            51
                        </td>
                        <td class="losses">
                            26
                        </td>
                        <td class="ot-losses">
                            
                        </td>
                        
                        
                        <td class="pct text-success">
                            0.607
                        </td>
                        
                        <td class="gf">
                            332
                        </td>
                        <td class="ga">
                            268
                        </td>
                        
                        
                        <td class="diff text-success">
                            64
                        </td>
                        
                    </tr>
                    
                    <tr class="team">
                        <td class="name">
                            Buffalo Sabres
                        </td>
                        <td class="year">
                            1992
                        </td>
                        <td class="wins">
                            38
                        </td>
                        <td class="losses">
                            36
                        </td>
                        <td class="ot-losses">
                            
                        </td>
                        
                        
                        <td class="pct text-danger">
                            0.452
                        </td>
                        
                        <td class="gf">
                            335
                        </td>
                        <td class="ga">
                            297
                        </td>
                        
                        
                        <td class="diff text-success">
                            38
                        </td>
                        
                    </tr>
                    
                    <tr class="team">
                        <td class="name">
                            Calgary Flames
                        </td>
                        <td class="year">
                            1992
                        </td>
                        <td class="wins">
                            43
                        </td>
                        <td class="losses">
                            30
                        </td>
                        <td class="ot-losses">
                            
                        </td>
                        
                        
                        <td class="pct text-success">
                            0.512
                        </td>
                        
                        <td class="gf">
                            322
                        </td>
                        <td class="ga">
                            282
                        </td>
                        
                        
                        <td class="diff text-success">
                            40
                        </td>
                        
                    </tr>
                    
                    <tr class="team">
                        <td class="name">
                            Chicago Blackhawks
                        </td>
                        <td class="year">
                            1992
                        </td>
                        <td class="wins">
                            47
                        </td>
                        <td class="losses">
                            25
                        </td>
                        <td class="ot-losses">
                            
                        </td>
                        
                        
                        <td class="pct text-success">
                            0.56
                        </td>
                        
                        <td class="gf">
                            279
                        </td>
                        <td class="ga">
                            230
                        </td>
                        
                        
                        <td class="diff text-success">
                            49
                        </td>
                        
                    </tr>
                    
                    <tr class="team">
                        <td class="name">
                            Detroit Red Wings
                        </td>
                        <td class="year">
                            1992
                        </td>
                        <td class="wins">
                            47
                        </td>
                        <td class="losses">
                            28
                        </td>
                        <td class="ot-losses">
                            
                        </td>
                        
                        
                        <td class="pct text-success">
                            0.56
                        </td>
                        
                        <td class="gf">
                            369
                        </td>
                        <td class="ga">
                            280
                        </td>
                        
                        
                        <td class="diff text-success">
                            89
                        </td>
                        
                    </tr>
                    
                    <tr class="team">
                        <td class="name">
                            Edmonton Oilers
                        </td>
                        <td class="year">
                            1992
                        </td>
                        <td class="wins">
                            26
                        </td>
                        <td class="losses">
                            50
                        </td>
                        <td class="ot-losses">
                            
                        </td>
                        
                        
                        <td class="pct text-danger">
                            0.31
                        </td>
                        
                        <td class="gf">
                            242
                        </td>
                        <td class="ga">
                            337
                        </td>
                        
                        
                        <td class="diff text-danger">
                            -95
                        </td>
                        
                    </tr>
                    
                    <tr class="team">
                        <td class="name">
                            Hartford Whalers
                        </td>
                        <td class="year">
                            1992
                        </td>
                        <td class="wins">
                            26
                        </td>
                        <td class="losses">
                            52
                        </td>
                        <td class="ot-losses">
                            
                        </td>
                        
                        
                        <td class="pct text-danger">
                            0.31
                        </td>
                        
                        <td class="gf">
                            284
                        </td>
                        <td class="ga">
                            369
                        </td>
                        
                        
                        <td class="diff text-danger">
                            -85
                        </td>
                        
                    </tr>
                    
                </table>



                <div class="row pagination-area">
                    <div class="col-md-10 text-center">
                        <ul class="pagination">
                            
                            <li>
                                <a href="https://www.scrapethissite.com/pages/forms/?page_num=1" aria-label="Previous">
                                    <span aria-hidden="true">&#171;</span>
                                </a>
                            </li>
                            
                            
                            <li>
                                <a href="https://www.scrapethissite.com/pages/forms/?page_num=1">
                                    
                                    1
                                    
                                </a>
                            </li>
                            
                            <li>
                                <a href="https://www.scrapethissite.com/pages/forms/?page_num=2">
                                    <strong>
                                    2
                                    </strong>
                                </a>
                            </li>
                            
                            <li>
                                <a href="https://www.scrapethissite.com/pages/forms/?page_num=3">
                                    
                                    3
                                    
                                </a>
                            </li>
                            
                            <li>
                                <a href="https://www.scrapethissite.com/pages/forms/?page_num=4">
                                    
                                    4
                                    
                                </a>
                            </li>
                            
                            <li>
                                <a href="https://www.scrapethissite.com/pages/forms/?page_num=5">
                                    
                                    5
                                    
                                </a>
                            </li>
                            
                            <li>
                                <a href="https://www.scrapethissite.com/pages/forms/?page_num=6">
                                    
                                    6
                                    
                                </a>
                            </li>
                            
                            <li>
                                <a href="https://www.scrapethissite.com/pages/forms/?page_num=7">
                                    
                                    7
                                    
                                </a>
                            </li>
                            
                            <li>
                                <a href="https://www.scrapethissite.com/pages/forms/?page_num=8">
                                    
                                    8
                                    
                                </a>
                            </li>
                            
                            <li>
                                <a href="https://www.scrapethissite.com/pages/forms/?page_num=9">
                                    
                                    9
                                    
                                </a>
                            </li>
                            
                            <li>
                                <a href="https://www.scrapethissite.com/pages/forms/?page_num=10">
                                    
                                    10
                                    
                                </a>
                            </li>
                            
                            <li>
                                <a href="https://www.scrapethissite.com/pages/forms/?page_num=11">
                                    
                                    11
                                    
                                </a>
                            </li>
                            
                            <li>
                                <a href="https://www.scrapethissite.com/pages/forms/?page_num=12">
                                    
                                    12
                                    
                                </a>
                            </li>
                            
                            <li>
                                <a href="https://www.scrapethissite.com/pages/forms/?page_num=13">
                                    
                                    13
                                    
                                </a>
                            </li>
                            
                            <li>
                                <a href="https://www.scrapethissite.com/pages/forms/?page_num=14">
                                    
                                    14
                                    
                                </a>
                            </li>
                            
                            <li>
                                <a href="https://www.scrapethissite.com/pages/forms/?page_num=15">
                                    
                                    15
                                    
                                </a>
                            </li>
                            
                            <li>
                                <a href="https://www.scrapethissite.com/pages/forms/?page_num=16">
                                    
                                    16
                                    
                                </a>
                            </li>
                            
                            <li>
                                <a href="https://www.scrapethissite.com/pages/forms/?page_num=17">
                                    
                                    17
                                    
                                </a>
                            </li>
                            
                            <li>
                                <a href="https://www.scrapethissite.com/pages/forms/?page_num=18">
                                    
                                    18
                                    
                                </a>
                            </li>
                            
                            <li>
                                <a href="https://www.scrapethissite.com/pages/forms/?page_num=19">
                                    
                                    19
                                    
                                </a>
                            </li>
                            
                            <li>
                                <a href="https://www.scrapethissite.com/pages/forms/?page_num=20">
                                    
                                    20
                                    
                                </a>
                            </li>
                            
                            <li>
                                <a href="https://www.scrapethissite.com/pages/forms/?page_num=21">
                                    
                                    21
                                    
                                </a>
                            </li>
                            
                            <li>
                                <a href="https://www.scrapethissite.com/pages/forms/?page_num=22">
                                    
                                    22
                                    
                                </a>
                            </li>
                            
                            <li>
                                <a href="https://www.scrapethissite.com/pages/forms/?page_num=23">
                                    
                                    23
                                    
                                </a>
                            </li>
                            
                            <li>
                                <a href="https://www.scrapethissite.com/pages/forms/?page_num=24">
                                    
                                    24
                                    
                                </a>
                            </li>
                            
                            
                            <li>
                                <a href="https://www.scrapethissite.com/pages/forms/?page_num=3" aria-label="Next">
                                    <span aria-hidden="true">&#187;</span>
                                </a>
                            </li>
                            
                        </ul>
                    </div><!--.col-->
                    <div class="col-md-1" style="padding:20px 0">
                        <strong>Per Page</strong>
                    </div>
                    <div class="col-md-1" style="padding:20px 0">
                        <select class="form-control col-md-3" id="per_page">
                            <option value="25">25</option>
                            <option value="50">50</option>
                            <option value="100">100</option>
                        </select>
                    </div><!--.col-->
                </div><!--.row.pagination-area-->


            </div><!--.container-->
        </section>

    </div><!--#page-->


    <section id="footer">
        <div class="container">
            <div class="row">
                <div class="col-md-12 text-center text-muted">
                    Lessons and Videos &#169; Hartley Brody 2023
                </div><!--.col-->
            </div><!--.row-->
        </div><!--.container-->
    </section>
  </body>

  <script src="../../../ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <script src="../../../maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>

  
    <script type="text/javascript">
        $(document).ready( function(){
            $("#per_page").change(function(){
                prot = document.location.protocol
                host = 'www.scrapethissite.com'
                path = document.location.pathname
                args = {
                    "per_page": $("#per_page").val(),
                }
                search_val = $("#q").val()
                if (search_val){
                    args["q"] = search_val;
                }
                document.location = prot + '//' + host + path + '?' + $.param(args);
            })
        });
    </script>


  <script src="../../../cdnjs.cloudflare.com/ajax/libs/pnotify/2.1.0/pnotify.core.min.js"></script>
  <link href="../../../cdnjs.cloudflare.com/ajax/libs/pnotify/2.1.0/pnotify.core.min.css" rel="stylesheet" type="text/css">

  <!-- pnotify messages -->
  <script type="text/javascript">
    
    PNotify.prototype.options.styling = "bootstrap3";
    $(function(){
      
    });
    

    $(function () {
      $('[data-toggle="tooltip"]').tooltip()
    })
  </script>

  <!-- golbal video controls -->
  <script type="text/javascript">
    $("video").hover(function() {
        $(this).prop("controls", true);
    }, function() {
        $(this).prop("controls", false);
    });

    $("video").click(function() {
        if( this.paused){
            this.play();
        }
        else {
            this.pause();
        }
    });
    </script>

  <!-- insert google analytics here -->
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-41551755-8', 'auto');
    ga('send', 'pageview');
  </script>

  <!-- Facebook Pixel Code -->
  <script>
  !function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?
  n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;
  n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;
  t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,
  document,'script','https://connect.facebook.net/en_US/fbevents.js');

  fbq('init', '764287443701341');
  fbq('track', "PageView");</script>
  <noscript><img height="1" width="1" style="display:none" src="../../../www.facebook.com/tr_id_764287443701341_ev_PageView_noscript_1"></noscript>
  <!-- End Facebook Pixel Code -->

  <!-- Google Code for Remarketing Tag -->
  <script type="text/javascript">
    /* <![CDATA[ */
    var google_conversion_id = 950945448;
    var google_custom_params = window.google_tag_params;
    var google_remarketing_only = true;
    /* ]]> */
    </script>
    <script type="text/javascript" src="../../../www.googleadservices.com/pagead/conversion.js">
    </script>
    <noscript>
    <div style="display:inline;">
    <img height="1" width="1" style="border-style:none;" alt="" src="../../../googleads.g.doubleclick.net/pagead/viewthroughconversion/950945448/guid_ON_script_0">
    </div>
  </noscript>

  <!-- Global site tag (gtag.js) - Google AdWords: 950945448 -->
  <script async src="../../../www.googletagmanager.com/gtag/js_id_AW-950945448"></script>
  <script>
   window.dataLayer = window.dataLayer || [];
   function gtag(){dataLayer.push(arguments);}
   gtag('js', new Date());

   gtag('config', 'AW-950945448');
  </script>

</html>