/*
 * site-wide styles
 */

html, body {
    background-color: #fefefe;
}

h1, h2, h3, h4 {
    font-family: 'Lato', sans-serif;
    font-weight: 600;
}

#site-nav {
    margin: 10px 0;
}

#site-nav .nav-link {
    margin-right: 20px;
}

#site-nav #nav-logo {
    width: 28px;
    margin: -5px 0px;
}

#hero {
    padding: 180px 0;
}

.hero-glyphicon {
    font-size: 8.0em;
}

.code {
    font-family: 'Courier New', serif;
}

#footer {
    margin: 40px 0;
}

/*
 * page-specific styles
 */
#homepage .code {
    margin-top: 60px;
}

#lessons .section {
    margin-bottom: 60px;
}
#lessons .lesson {
    margin-left: 10px;
    margin-bottom: 40px;
}
#lessons .lesson-title {
    max-width: 415px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}
#lessons .lesson-desc {
    max-width: 400px;
}

#section .lesson {
    margin-bottom: 40px;
}

#content .data-attribution {
    font-size: 0.5em;
}

#lesson #sidebar {
    margin-top: 120px;
}

#lesson #sidebar .sidebar-item {
    margin: 10px 0;
}

@font-face {
  font-family: "et-book";
  src: url('../../../blog.hartleybrody.com/assets/et-book/et-book-roman-line-figures/et-book-roman-line-figures.eot');
  src: url('../../../blog.hartleybrody.com/assets/et-book/et-book-roman-line-figures/et-book-roman-line-figures_iefix.eot') format("embedded-opentype"), url('baseurl____assets/et-book/et-book-roman-line-figures/et-book-roman-line-figures.woff.html') format("woff"), url('baseurl____assets/et-book/et-book-roman-line-figures/et-book-roman-line-figures.ttf.html') format("truetype"), url('baseurl____assets/et-book/et-book-roman-line-figures/et-book-roman-line-figures_etbookromanosf.svg.html') format("svg");
  font-weight: normal;
  font-style: normal
}

#lesson #lesson-content p, #lesson #lesson-content li {
    font-family: et-book,Palatino,"Palatino Linotype","Palatino LT STD","Book Antiqua",Georgia,serif;
    font-size: 20px;
    line-height: 26px;
    margin: 18px 0;
    padding-right: 0;
    vertical-align: baseline;
}


#page .search-area, #page .pagination-area {
    margin:0px 0px 30px;
}

#page .year-link {
    font-size: 1.6em;
    display: inline-block;
    margin: 20px;
}
#page .year-link.active {
    text-decoration: underline;
}

#page #loading {
    margin: 80px 0;
}

#page #frames #iframe {
    width: 100%;
    height: 400px;
}

.turtle-family-card {
    border-bottom: 1px solid #ccc;
    padding-bottom: 20px;
    margin-bottom: 20px;
}
.turtle-family-card .turtle-image {
    height: 150px;
}

#lesson {
    margin-top: 20px;
}

#lesson video {
    width: 100%;
}


/*
 * Mobile Styles
 */

@media (max-width: 600px){
    #homepage section {
        padding: 20px 0;
    }
    #homepage #hero {
        padding: 80px 0 20px;
    }
    #homepage #hero h1 {
        font-size: 4.0em;
    }
    #homepage #features .col-md-4 {
        margin-bottom: 40px;
    }

    #site-nav .nav-link {
        margin-right: 0px;
    }

}